

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         inv.lvs.report.ext
LAYOUT NAME:              /classes/ecen4303F17/project_F17/inv/calibre/./../magic/inverter.gds ('inverter')
CREATION TIME:            Wed Oct 18 18:16:59 2017
CURRENT DIRECTORY:        /classes/ecen4303F17/project_F17/inv/calibre
USER NAME:                jstine
CALIBRE VERSION:          v2016.4_38.25    Tue Jan 3 14:54:06 PST 2017



