

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         an.lvs.report.ext
LAYOUT NAME:              /home/wchim/Desktop/project_final_submit/and/lvs/./../magic/an.gds ('an')
CREATION TIME:            Fri Dec  7 11:29:47 2018
CURRENT DIRECTORY:        /home/wchim/Desktop/project_final_submit/and/lvs
USER NAME:                wchim
CALIBRE VERSION:          v2016.4_38.25    Tue Jan 3 14:54:06 PST 2017



