( @@user : jstine );
( @@machine : rivendell.ecen.okstate.edu );
( @@source : inverter.mag );
( @@tool : Magic 8.0.209 );
( @@compiled : Fri Sep 11 02:08:49 CDT 2015 );
( @@technology : scmos );
( @@version : 2000d );
( @@techdesc : SCMOS: Submit as technology.lambda: SCN3ME_SUBM.30 [to process: AMIc5] );
( @@style : lambda=0.30(p) );
( @@date : Wed Oct 18 18:14:17 2017 );
DS 1 15 2;
9 inverter;
L CWN;
    B 96 180 32 250;
L CWP;
    B 96 68 32 62;
    B 104 40 32 8;
L CSN;
    B 32 32 4 320;
    B 32 32 60 320;
    B 64 56 32 52;
L CSP;
    B 64 96 32 256;
    B 32 32 0 8;
    B 32 32 64 8;
L CAA;
    B 16 16 4 320;
    B 16 16 60 320;
    B 48 80 32 256;
    B 48 40 32 52;
    B 16 16 0 8;
    B 16 16 64 8;
L CCA;
    B 8 8 4 320;
    B 8 8 60 320;
    B 8 8 16 62;
    B 8 8 48 62;
    B 8 8 16 42;
    B 8 8 48 42;
L CCA;
    B 8 8 16 286;
    B 8 8 48 286;
    B 8 8 16 266;
    B 8 8 48 266;
    B 8 8 16 246;
    B 8 8 48 246;
    B 8 8 16 226;
    B 8 8 48 226;
    B 8 8 0 8;
    B 8 8 64 8;
L CPG;
    B 8 204 32 202;
    B 28 16 22 92;
    B 8 60 32 54;
L CCP;
    B 8 8 16 92;
L CMF;
    B 96 24 32 320;
    B 16 92 16 262;
    B 16 4 16 98;
    B 40 12 4 90;
    B 16 52 16 46;
    B 16 264 48 164;
    B 96 24 32 8;
94 gnd 24 8 CMF;
94 Y 48 104 CMF;
94 vdd 28 320 CMF;
94 A -8 88 CMF;
DF;
C 1;
End
